Common library for all java projects. This lib eases working with JSON
and adds some Util classes with common functionality. It is expected to
grow in the future.

The main responsible at this moment is Jason oviedo

Current version is 2.2